url=https://tutorialsninja.com/demo/
browser=chrome
validEmail=jshaha@gmail.com
validPasswoord=bcci@123
validEmailInReg=ic@gmail.com
validPsswordInReg=123987
validPssword2InReg=1234598
validPassword3inReg=098765